user             www www;
worker_processes 1;

error_log /data/logs/nginx_error.log;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/plain;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile on;
    # tcp_nopush     on;
    keepalive_timeout 30;

    gzip on;

    server {
        listen      443 ssl;
        listen      80 ;
        server_name xiting.cc;

        ssl_certificate     ssl/xiting.cc.pem;
        ssl_certificate_key ssl/xiting.cc.key;
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;

        charset utf-8;

        access_log /data/logs/nginx_access.log main;

        location / {
            root  /data/www/blog;
            index index.html index.htm;
        }

        location /update {
            gzip               off;
            proxy_redirect     off;
            proxy_pass         http://127.0.0.1:10086;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade         $http_upgrade;
            proxy_set_header   Connection      "upgrade";
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
